# RestfulMvc

./: README.md  tests.harpi.yml
Students.Api/: ApiEndpoints.cs  Program.cs  Students.Api.csproj  Students.Api.http  Students.Api.sln  appsettings.json
Students.Api/Controllers/: StudentsController.cs
Students.Api/Mapping/: ValidationMappingMiddleware.cs
Students.Api/Properties/: launchSettings.json
Students.Application/: ApplicationServiceCollectionExtender.cs  IApplicationMarker.cs  Students.Application.csproj
Students.Application/Services/: IStudentCommandService.cs  IStudentQueryService.cs  StudentCommandService.cs  StudentQueryService.cs
Students.Application/Validation/: GetAllStudentRequestValidator.cs  StudentValidator.cs
Students.ApplicationTests/: Students.ApplicationTests.csproj  StudentsQueryServiceTests.cs
Students.DataAccess/: DbInitializer.cs
Students.DataAccess/Repositories/: StudentRepository.cs
Students.DataAccess/Requests/: CreateStudentRequest.cs
Students.DataAccess/exe/: CommandExecutor.cs  ICommandExecutor.cs
Students.DataAccess/providers/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Students.DataAccessTests/: RepositoryTests.cs  Students.DataAccessTests.csproj
Students.Domain/: CompletedSubject.cs  GenderEnum.cs  Student.cs
Students.Domain/Repositories/: IStudentRepository.cs
Students.Query/: Students.Query.csproj
Students.Query/Queries/: IStudentQuery.cs  StudentQuery.cs
Students.Query/Queries/Models/: GetAllStudentsRequest.cs  SortOrder.cs  StudentRowDto.cs
Students.Query/Queries/exe/: IQueryExecutor.cs  QueryExecutor.cs
Students.Query/Queries/providers/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Students.Query/Responses/: PagedResponse.cs  StudentResponse.cs  StudentsResponse.cs  ValidationFailureResponse.cs
Students.QueryTests/: Students.QueryTests.csproj
Students.QueryTests/Queries/: StudentQueryTests.cs
Students.Web/: Program.cs  appsettings.json
Students.Web/Clients/: IStudentApiClient.cs  StudentApiClient.cs
Students.Web/Clients/Models/: CompletedSubject.cs  CreateStudentDto.cs  GenderEnum.cs  StudentReadDto.cs  StudentsResponse.cs
Students.Web/Clients/Values/: StudentApiAddress.cs
Students.Web/Controllers/: DataController.cs  HomeController.cs
Students.Web/Models/: ErrorViewModel.cs
Students.Web/Properties/: launchSettings.json
Students.Web/Views/Home/: Create.cshtml  Index.cshtml
Students.Web/Views/Shared/: _Layout.cshtml
Students.WebTests/: Students.WebTests.csproj
Students.WebTests/Clients/: StudentApiClientTests.cs
harpiconfig/: session.tests.harpi.yml
